﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ServiceBus.AspNetCore</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.7</Version>
    <LangVersion>default</LangVersion>
    <Authors>The Hunter company</Authors>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://bitbucket.org/huntersgroup/servicebus.core/src/master/ServiceBus.AspNetCore.Rabbit/</RepositoryUrl>
    <PackageProjectUrl>https://servicebuscore.readthedocs.io/en/latest/</PackageProjectUrl>
    <Description>This is a custom library which implements subcribers injected as IHttpApplication, enabling to forward messages into WebAPI endpoint controllers.</Description>
    <PackageTags>ESB, RabbitMQ, AspNetCore</PackageTags>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ErrorReport>none</ErrorReport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ServiceBus.AspNetCore.Rabbit.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="ServiceBus.Core.Rabbit" Version="1.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\License.txt">
      <Pack>True</Pack>
      <Visible>false</Visible>
      <PackagePath>content\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png">
      <Pack>True</Pack>
      <Visible>false</Visible>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
